<!DOCTYPE html>

<head lang="en">
    <title>
        This is the Header part
        <p>Viji Radhakrishnan Resume</p>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="profile-info">
            <div class="candidate-container">
                <img class="candidate-img" src="viji.jpg" alt="picture">
            </div>
            <div class="name">
                <p>Viji Radhakrishnan</p>

                <div id="role">
                    <p>WEB ANALYST</p>
                </div>
            </div>

        </div>
        <p>
            An Ambitious professional with 9 years of IT experience in cross skilled domains including technical,
            process and team management skills. I have played Technical Consultant role for US, UK and European clients
            for medium to long duration including onsite experience in Uruguay.
        </p>
    </header>
    <hr>
    <main>
        <h2>Work Experience</h2>
        <section class="wrapper">
            <article class="Job-1">
                <h3>Assistant Consultant</h3>
                <h6>Aug 2016 - Mar 2019</h6>
                <p>
                    CoE- Worked with multiple retail customers to optimise their E- commerce Monitoring solutions
                    including web page monitoring, application performance, customer experience and business
                    analytics<br>
                    Worked to increase customer satisfaction index by identifying the customer pain points in the buying
                    journey<br>
                    Performed analysis on conversion funnel and business KPI metrics includes bounce rate, cart
                    conversion ratio, SEO, page errors and more<br>

                </p>
            </article>
            <article class="Job-2">
                <h3>IT Analyst</h3>
                <h6>Apr 2012 - July 2016</h6>
                <p>
                    I was accountable for entire E-commerce monitoring tool suites such as Keynote, Dynatrace, Adobe
                    analytics and Tealeaf <br>
                    Ensured and increased the site availability and performance by applying proactive monitoring, root
                    cause analysis, failure mode effective analysis <br>
                    Assisted the stakeholders with configuring, administrating tealeaf tool and analysing the user
                    sessions <br>

                </p>
            </article>
            <article class="Job-3">
                <h3>Systems Engineer</h3>
                <h6>Jan 2011 - Apr 2012</h6>
                <p>
                    Implemented IBM Tivoli Server and Network monitoring <br>
                    Integrated IBM event management tool with Tivoli server monitoring tool and automated the ticket
                    generation <br>
                    Maintaining of the monitoring traceability matrix
                </p>
            </article>

        </section>
        <hr>
    </main>
    <footer>
        <b>CONTACT DETAILS</b>

        <div id="mobile">
            <p>
                Mobile: 0734830953
            </p>
        </div>
        <div id="email">
            <p>
                E-Mail:<a href="https://www.gmail.com" target="_blank">vijikrishnan.ece@gmail.com</a>
            </p>
        </div>
    </footer>
</body>